<!DOCTYPE html>
<html>
    <head>
    </head>
    <body onload="start()">
        <h1>Hangman 1.0</h1>
        <label>Zadej svůj typ</label><br>
        <input type="text" id="hrac" autocomplete="off"><br>
        <button onclick="hangman()" id="tlaciatko">Typnout si</button>

        <!--Misto pro zadani erroru pokud uzivatel zada neplatne cislo -->
        <p id="error" c></p>

        <!--Menici se obrazek -->
        <img src="0.png" id="hangman">


        <!-- Misto pro zadani pismen ktere uzivatel uhodl-->
        <h2 id="slovo"></h2>


        <script>
            var soucasti = 0;
            var list_slov = 0
            var nahodneSlovo = 0
            var noveSlovo = 0
            var platnaPismena = 0
            var pocetPismen = 0
            var slovoSplit = 0
            var konecHry = 0
            var pocetSpravne = 0
            document.getElementById("slovo").innerHTML = (" " + "_").repeat(pocetPismen)
            document.getElementById("hangman").src = "0.png"

            //Pocatecni tvoreni a definice promennych
            function start(){
                soucasti = 0;
                list_slov = ["Hello", "Bye","Pollution", "Zdenek", "Death","devettetet"]
                nahodneSlovo = list_slov[getRandomInt(0,list_slov.indexOf("devettetet"))]
                noveSlovo = nahodneSlovo.toLowerCase()
                platnaPismena = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
                pocetPismen = noveSlovo.length;
                slovoSplit = noveSlovo.split("")
                konecHry = 0
                pocetSpravne = 0
                document.getElementById("slovo").innerHTML = (" " + "_").repeat(pocetPismen)
                document.getElementById("hangman").src = "0.png"
                document.getElementById("tlaciatko").innerHTML = "Typnout si"
                document.getElementById("tlaciatko").setAttribute("onClick", "javascript: hangman();");
            }
            
            //Cely program

            function hangman(){
                pismena=[]
                var typ = (document.getElementById("hrac").value).toLowerCase()
                var slovo = document.getElementById("slovo").innerHTML
                var slovoSplit2 = slovo.split("")

                //Zjisteni jestli uzivatel zadal platne pismeno a jestli hra uz skoncila
                if (konecHry == 0){
                document.getElementById("error").innerHTML = ""
                if (platnaPismena.includes(typ) == true){
                    //Oddelani Typu uzivatele z platnych pisem
                    platnaPismena.splice(platnaPismena.indexOf(typ), 1)
                    
                    //Zjisteni jestli uzivatel zadal pismeno ktere je ve slove
                    if (noveSlovo.includes(typ) == true){

                        //Nalezeni vsech pismen odpovidajicich k indexum ktera jsou rovna typu uzivatele
                        for(i=0; i<pocetPismen;i++){
                            if(slovoSplit[i] == typ){
                                pismena.push(i)
                            }
                        }
                        //Generace noveho slova ktere ma v sobe pismeno ktere uzivatel zadal spravne
                        for(i=0;i<pismena.length;i++){
                            if ((pismena[i]+(pismena[i]+1)) == 1){
                                slovoSplit2[pismena[i]+(pismena[i]+1)] = typ.toUpperCase()
                            }
                            else{
                                slovoSplit2[pismena[i]+(pismena[i]+1)] = typ
                            }
                            pocetSpravne++
                        }
                        document.getElementById("slovo").innerHTML = slovoSplit2.join("")
                        if (pocetSpravne == pocetPismen){
                            alert("Vyhra")
                            document.getElementById("error").innerHTML = "Vyhráli jste!"
                            document.getElementById("error").style = "color:green"
                            konecHry = 1
                        }
                    }
                    

                    //Generace obrazku a zjisteni jestli hrac prohral
                    else{
                        soucasti = soucasti + 1
                        document.getElementById("hangman").src = soucasti + ".png"
                        if (soucasti == 6){
                            document.getElementById("error").innerHTML = "Prohráli jste!"
                            document.getElementById("error").style = "color:red"
                            alert("Prohra")
                            konecHry = 1
                        }
                    }
                }


                else if (typ == noveSlovo){
                    document.getElementById("slovo").innerHTML = nahodneSlovo
                    document.getElementById("error").innerHTML = "Vyhráli jste uhodnutim tajenky!"
                    document.getElementById("error").style = "color:green"
                    alert("Vyhra")
                    konecHry = 1
                }
                //Zjisteni jestli uzivatel zadal neplatne pismeno nebo znak
                else if (platnaPismena.includes(typ) == false){
                    document.getElementById("error").innerHTML = "Neplatne pismeno"
                    document.getElementById("error").style = "color:red"
                }



                else{
                    document.getElementById("error").innerHTML = "Necekany error"
                    document.getElementById("error").style = "color:red"
                }
            }
            if (konecHry == 1){
                document.getElementById("tlaciatko").innerHTML = "Znovu?"
                document.getElementById("tlaciatko").setAttribute("onClick", "javascript: start();");
            }
            document.getElementById("hrac").value = ""
        }



            //Tohle jsem vzal z jedne stranky pro jednodussi praci
            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min) + min); 
            }
        </script>

    </body>
</html>